<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 18:12:18 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Category_v (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>ModuleViews\Category_v</h2>

</header><p class="signature">public  class <strong>Category_v</strong></p>

<div class="comment"><p>Category_v Trieda View-u pre kontroler Category.</p><p>Category_v Trieda obsahuje view-y pre zobrazenie:
editora s možnosou predvyplnenia polí existujúcimi dátami,
samotného modulu s možnosou zobrazenia administratorských funkcii.
Trieda taktiež obsahuje javascript pravidlá pre prácu s modulom</p></div>

<table>
<tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>Author</th>
<td>KRASNAN</td>
</tr></table>
<h3>Methods</h3>
<table>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#editor()">editor</a>(array content, string url)</p><p class="description">View pre editáciu kategorii</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#previewEditable()">previewEditable</a>(array category)</p><p class="description">Zobrazenie editacie kategórií stránok</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="editor">public static  void <strong>editor</strong>(array content, string url)</code>
<div class="details">
<p>View pre editáciu kategorii</p><table>
<tr><th>Parameters</th>
<td>content - Pole informácií o obsahu modulu</td>
<td>url - Adresa na ktoru poslat ajax na spracovanie formuláru</td>
</tr></table>
</div>

<code class="signature" id="previewEditable">public static  void <strong>previewEditable</strong>(array category)</code>
<div class="details">
<p>Zobrazenie editacie kategórií stránok</p><table>
<tr><th>Parameters</th>
<td>category - Pole kategórií</td>
</tr></table>
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>