<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 18:12:18 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Module_v (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>ModuleViews\Module_v</h2>

</header><p class="signature">public  class <strong>Module_v</strong></p>

<div class="comment"><p>Module_v Trieda View-u pre kontroler Module.</p><p>Module_v Trieda obsahuje view-y pre zobrazenie:
editora s možnosou predvyplnenia polí existujúcimi dátami,
samotného modulu s možnosou zobrazenia administratorských funkcii.
Trieda taktiež obsahuje javascript pravidlá pre prácu s modulom</p></div>

<table>
<tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>Author</th>
<td>KRASNAN</td>
</tr></table>
<h3>Methods</h3>
<table>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#moduleAdministrationPanel()">moduleAdministrationPanel</a>(array container, array content, string class)</p><p class="description">Funkcia vypisujúca view pre administráciu modulu v jeho náhľadeView obsahuje tlačidlo na otvorenie editora, tlačidlo na vymazanie modulu a súhrnné informácie o module</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#moduleEditorFooter()">moduleEditorFooter</a>(array container)</p><p class="description">Funkcia vypisujúca view pre pätu formulára na pridávanie/editovanie modulovView obsahuje tlačidlá na uloženie, resetovanie formulára a refresh aktuálnej stránky</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#moduleEditorHeader()">moduleEditorHeader</a>(array container, array order_options, string url)</p><p class="description">Funkcia vypisujúca view pre hlavičku formulára na pridávanie/editovanie modulovView poskytuje možnosti na editovanie informácií obálky modulu ako
* rows   - výška (počet riadkov modulu zobrazených na mriežke stránky)
* cols   - šírka (počet stĺpcov modulu zobrazených na mriežke stránky)
* status - publikovaný/nepublikovaný modul
* order  - poradie modulu na stránke</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="moduleAdministrationPanel">public static  void <strong>moduleAdministrationPanel</strong>(array container, array content, string class)</code>
<div class="details">
<p>Funkcia vypisujúca view pre administráciu modulu v jeho náhľade</p><p>View obsahuje tlačidlo na otvorenie editora, tlačidlo na vymazanie modulu a súhrnné informácie o module</p><table>
<tr><th>Parameters</th>
<td>container - informácie o obálke modulu</td>
<td>content - informácie o obsahu modulu</td>
<td>class - trieda modulu do ktorej sa ma volat ajax funkcia na zobrazenie administratorskych informacii o module</td>
</tr></table>
</div>

<code class="signature" id="moduleEditorFooter">public static  void <strong>moduleEditorFooter</strong>(array container)</code>
<div class="details">
<p>Funkcia vypisujúca view pre pätu formulára na pridávanie/editovanie modulov</p><p>View obsahuje tlačidlá na uloženie, resetovanie formulára a refresh aktuálnej stránky</p><table>
<tr><th>Parameters</th>
<td>container - informácie o obálke modulu</td>
</tr></table>
</div>

<code class="signature" id="moduleEditorHeader">public static  void <strong>moduleEditorHeader</strong>(array container, array order_options, string url)</code>
<div class="details">
<p>Funkcia vypisujúca view pre hlavičku formulára na pridávanie/editovanie modulov</p><p>View poskytuje možnosti na editovanie informácií obálky modulu ako</p><p>
* rows   - výška (počet riadkov modulu zobrazených na mriežke stránky)</p><p>
* cols   - šírka (počet stĺpcov modulu zobrazených na mriežke stránky)</p><p>
* status - publikovaný/nepublikovaný modul
* order  - poradie modulu na stránke</p><table>
<tr><th>Parameters</th>
<td>container - Pole informácií o zakládných vlastnostiach modulu</td>
<td>order_options - [description]</td>
<td>url - [description]</td>
</tr></table>
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>