<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 18:12:18 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>ModuleLink_v (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>ModuleViews\ModuleLink_v</h2>

</header><p class="signature">public  class <strong>ModuleLink_v</strong></p>

<div class="comment"><p>ModuleLink_v Trieda View-u pre kontroler ModuleLink.</p><p>ModuleLink_v Trieda obsahuje view-y pre zobrazenie:
-editora s možnosou predvyplnenia polí existujúcimi dátami
-samotného modulu s možnosou zobrazenia administratorských funkcii.
Trieda taktiež obsahuje javascript pravidlá pre prácu s modulom</p></div>

<table>
<tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>Author</th>
<td>KRASNAN</td>
</tr></table>
<h3>Methods</h3>
<table>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#editor()">editor</a>(array container, array content, string url, array file, array order_options, array pages)</p><p class="description">View pre editor modulu</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#module()">module</a>(array container, array content, boolean editable, array file)</p><p class="description">View pre samotné zobrazenie modulu na stránke</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="editor">public static  void <strong>editor</strong>(array container, array content, string url, array file, array order_options, array pages)</code>
<div class="details">
<p>View pre editor modulu</p><table>
<tr><th>Parameters</th>
<td>container - Pole informácií o zakládných vlastnostiach modulu</td>
<td>content - Pole informácií o obsahu modulu</td>
<td>url - Adresa na ktoru poslat ajax na spracovanie formuláru</td>
<td>file - Pole informáci o obrázku modulu</td>
<td>order_options - Pole zoznamu pozici na page</td>
<td>pages - Pole zoznamu interných stránok</td>
</tr></table>
</div>

<code class="signature" id="module">public static  void <strong>module</strong>(array container, array content, boolean editable, array file)</code>
<div class="details">
<p>View pre samotné zobrazenie modulu na stránke</p><table>
<tr><th>Parameters</th>
<td>container - Pole informácií o zakládných vlastnostiach modulu</td>
<td>content - Pole informácií o obsahu modulu</td>
<td>editable - Ak true modul sa zobrazí v editovateľnom</td>
<td>file - Pole informáci o obrázku modulu</td>
</tr></table>
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>