<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 10:16:44 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>File (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Swed TEAM\File</h2>

</header><p class="signature">public  class <strong>File</strong></p>

<div class="comment"><p>Trieda na prácu so súbormi</p><p>overovanie existujúcich súborov, ziskanie suborov z priecinka, etc.....</p></div>

<h3>Methods</h3>
<table>
<tr>
<td class="type">static  array</td>
<td class="description"><p class="name"><a href="#getFilesFromDir()">getFilesFromDir</a>(string dir, array supported_file)</p><p class="description">Funkcia vráti pole ciest k súborom v danom priečinku</p></td>
</tr>
<tr>
<td class="type">static  String</td>
<td class="description"><p class="name"><a href="#getPathType()">getPathType</a>(Strint path)</p><p class="description">Funkcia overuje či existuje súbor alebo priečinok a vypíše či sa jedná o priečinok, súbor alebo neexistujúcu cestu</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="getFilesFromDir">public static  array <strong>getFilesFromDir</strong>(string dir, array supported_file)</code>
<div class="details">
<p>Funkcia vráti pole ciest k súborom v danom priečinku</p><table>
<tr><th>Parameters</th>
<td>dir - cesta k priečinku</td>
<td>supported_file - pole hľadaných typov (prípon) súborov</td>
</tr><tr><th>Returns</th>
<td>pole ciest k súborom</td>
</tr></table>
</div>

<code class="signature" id="getPathType">public static  String <strong>getPathType</strong>(Strint path)</code>
<div class="details">
<p>Funkcia overuje či existuje súbor alebo priečinok a vypíše či sa jedná o priečinok, súbor alebo neexistujúcu cestu</p><table>
<tr><th>Parameters</th>
<td>path - cesta na serveri</td>
</tr><tr><th>Returns</th>
<td>typ cesty (dir/file/unknown)</td>
</tr></table>
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>