<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 10:16:44 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Page_m (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Swed TEAM\Page_m</h2>

</header><p class="signature">public  class <strong>Page_m</strong></p>

<h3>Methods</h3>
<table>
<tr>
<td class="type">static  Boolean</td>
<td class="description"><p class="name"><a href="#deleteFrom()">deleteFrom</a>(String table, Integer id)</p><p class="description">Funkcia vymaže položku z tabuľky</p></td>
</tr>
<tr>
<td class="type">static  Boolean</td>
<td class="description"><p class="name"><a href="#deleteFromWhere()">deleteFromWhere</a>(String table, Integer id, mixed column, mixed value)</p><p class="description">Funkcia vymaže položku z tabuľky</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getCategories()">getCategories</a>()</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getCategory()">getCategory</a>(mixed category_id)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getCategoryPages()">getCategoryPages</a>(mixed category_id)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getEditors()">getEditors</a>(mixed page_id)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getEditorsInfo()">getEditorsInfo</a>(mixed page_id)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getHomePage()">getHomePage</a>()</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getModuleFiles()">getModuleFiles</a>(mixed page_id)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getModules()">getModules</a>(mixed page_id)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getNavbarPages()">getNavbarPages</a>()</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getPageData()">getPageData</a>(mixed id)</p></td>
</tr>
<tr>
<td class="type">static  [type]</td>
<td class="description"><p class="name"><a href="#getPageImage()">getPageImage</a>([type] parent_id, [type] childTable, mixed page_id)</p><p class="description">[getModuleFiles description]</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getPagesJoinedWhere()">getPagesJoinedWhere</a>(int col, int value, str order_by)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getPagesWhere()">getPagesWhere</a>(mixed col, mixed value, mixed orderBy)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getUser()">getUser</a>(mixed user_id)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getUsersExcept()">getUsersExcept</a>(mixed user_id)</p></td>
</tr>
<tr>
<td class="type">static  boolean</td>
<td class="description"><p class="name"><a href="#insertInto()">insertInto</a>(string table, array data)</p><p class="description">Vloží údaje z asociativneho poľa do tabuľky</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#setHomePage()">setHomePage</a>(mixed page_id)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#setNavbarPage()">setNavbarPage</a>(mixed page_id, mixed value)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#setStatusPage()">setStatusPage</a>(mixed page_id, mixed value)</p></td>
</tr>
<tr>
<td class="type">static  Boolean</td>
<td class="description"><p class="name"><a href="#update()">update</a>(String table, Array data, String where, mixed whereCol, mixed whereVal)</p><p class="description">Funkcia upraví záznam v databáze podľa vstupných údajov</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="deleteFrom">public static  Boolean <strong>deleteFrom</strong>(String table, Integer id)</code>
<div class="details">
<p>Funkcia vymaže položku z tabuľky</p><table>
<tr><th>Parameters</th>
<td>table - tabuľka z ktorej sa majú údaje vumazať</td>
<td>id - id vymazávaného riadka</td>
</tr><tr><th>Returns</th>
<td>true ak vymaže úspešne / false ak nastane chyba</td>
</tr></table>
</div>

<code class="signature" id="deleteFromWhere">public static  Boolean <strong>deleteFromWhere</strong>(String table, Integer id, mixed column, mixed value)</code>
<div class="details">
<p>Funkcia vymaže položku z tabuľky</p><table>
<tr><th>Parameters</th>
<td>table - tabuľka z ktorej sa majú údaje vumazať</td>
<td>id - id vymazávaného riadka</td>
</tr><tr><th>Returns</th>
<td>true ak vymaže úspešne / false ak nastane chyba</td>
</tr></table>
</div>

<code class="signature" id="getCategories">public static  void <strong>getCategories</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getCategory">public static  void <strong>getCategory</strong>(mixed category_id)</code>
<div class="details">
</div>

<code class="signature" id="getCategoryPages">public static  void <strong>getCategoryPages</strong>(mixed category_id)</code>
<div class="details">
</div>

<code class="signature" id="getEditors">public static  void <strong>getEditors</strong>(mixed page_id)</code>
<div class="details">
</div>

<code class="signature" id="getEditorsInfo">public static  void <strong>getEditorsInfo</strong>(mixed page_id)</code>
<div class="details">
</div>

<code class="signature" id="getHomePage">public static  void <strong>getHomePage</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getModuleFiles">public static  void <strong>getModuleFiles</strong>(mixed page_id)</code>
<div class="details">
</div>

<code class="signature" id="getModules">public static  void <strong>getModules</strong>(mixed page_id)</code>
<div class="details">
</div>

<code class="signature" id="getNavbarPages">public static  void <strong>getNavbarPages</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPageData">public static  void <strong>getPageData</strong>(mixed id)</code>
<div class="details">
</div>

<code class="signature" id="getPageImage">public static  [type] <strong>getPageImage</strong>([type] parent_id, [type] childTable, mixed page_id)</code>
<div class="details">
<p>[getModuleFiles description]</p><table>
<tr><th>Parameters</th>
<td>parent_id - [description]</td>
<td>childTable - [description]</td>
</tr><tr><th>Returns</th>
<td>[description]</td>
</tr></table>
</div>

<code class="signature" id="getPagesJoinedWhere">public static  void <strong>getPagesJoinedWhere</strong>(int col, int value, str order_by)</code>
<div class="details">
</div>

<code class="signature" id="getPagesWhere">public static  void <strong>getPagesWhere</strong>(mixed col, mixed value, mixed orderBy)</code>
<div class="details">
</div>

<code class="signature" id="getUser">public static  void <strong>getUser</strong>(mixed user_id)</code>
<div class="details">
</div>

<code class="signature" id="getUsersExcept">public static  void <strong>getUsersExcept</strong>(mixed user_id)</code>
<div class="details">
</div>

<code class="signature" id="insertInto">public static  boolean <strong>insertInto</strong>(string table, array data)</code>
<div class="details">
<p>Vloží údaje z asociativneho poľa do tabuľky</p><table>
<tr><th>Parameters</th>
<td>table - tabuľka</td>
<td>data - asociatívne pole, ktorého indexy sú zhodné so stĺpcami v databáze</td>
</tr><tr><th>Returns</th>
<td>true ak vloží úspešne / false ak nastane chyba</td>
</tr></table>
</div>

<code class="signature" id="setHomePage">public static  void <strong>setHomePage</strong>(mixed page_id)</code>
<div class="details">
</div>

<code class="signature" id="setNavbarPage">public static  void <strong>setNavbarPage</strong>(mixed page_id, mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setStatusPage">public static  void <strong>setStatusPage</strong>(mixed page_id, mixed value)</code>
<div class="details">
</div>

<code class="signature" id="update">public static  Boolean <strong>update</strong>(String table, Array data, String where, mixed whereCol, mixed whereVal)</code>
<div class="details">
<p>Funkcia upraví záznam v databáze podľa vstupných údajov</p><table>
<tr><th>Parameters</th>
<td>table - tabuľka v ktorej sa majú vykonať zmeny</td>
<td>data - asociatívne pole, ktorého indexy sú zhodné so stĺpcami v databáze</td>
<td>where - podmienka podľa ktorej sa má vybrať záznam</td>
</tr><tr><th>Returns</th>
<td>True ak zmení úspešne / False ak nastane chyba</td>
</tr></table>
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>