<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 10:29:23 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Page_v (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Swed TEAM\Page_v</h2>

</header><p class="signature">public  class <strong>Page_v</strong></p>

<h3>Methods</h3>
<table>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#addModuleButton()">addModuleButton</a>()</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#editor()">editor</a>(mixed url, mixed content, mixed category, mixed users, mixed file)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#footer()">footer</a>()</p></td>
</tr>
<tr>
<td class="type">static  [type]</td>
<td class="description"><p class="name"><a href="#moduleEditor()">moduleEditor</a>([type] modules, int page)</p><p class="description">Funkcia vypíše</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#pageAdministrationPanel()">pageAdministrationPanel</a>(mixed pageData)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#pageHead()">pageHead</a>(mixed title)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#pageHeader()">pageHeader</a>(mixed category, mixed home, mixed navbarPages, mixed user)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#pageInfo()">pageInfo</a>(mixed subsection, bool editable)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#pageListAdmin()">pageListAdmin</a>(mixed pageData)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#pageListUser()">pageListUser</a>(mixed pageData)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#preview()">preview</a>(bool editable, mixed page, mixed category, mixed file, mixed cols)</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="addModuleButton">public static  void <strong>addModuleButton</strong>()</code>
<div class="details">
</div>

<code class="signature" id="editor">public static  void <strong>editor</strong>(mixed url, mixed content, mixed category, mixed users, mixed file)</code>
<div class="details">
</div>

<code class="signature" id="footer">public static  void <strong>footer</strong>()</code>
<div class="details">
</div>

<code class="signature" id="moduleEditor">public static  [type] <strong>moduleEditor</strong>([type] modules, int page)</code>
<div class="details">
<p>Funkcia vypíše</p><table>
<tr><th>Parameters</th>
<td>modules - [description]</td>
</tr><tr><th>Returns</th>
<td>[description]</td>
</tr></table>
</div>

<code class="signature" id="pageAdministrationPanel">public static  void <strong>pageAdministrationPanel</strong>(mixed pageData)</code>
<div class="details">
</div>

<code class="signature" id="pageHead">public static  void <strong>pageHead</strong>(mixed title)</code>
<div class="details">
</div>

<code class="signature" id="pageHeader">public static  void <strong>pageHeader</strong>(mixed category, mixed home, mixed navbarPages, mixed user)</code>
<div class="details">
</div>

<code class="signature" id="pageInfo">public static  void <strong>pageInfo</strong>(mixed subsection, bool editable)</code>
<div class="details">
</div>

<code class="signature" id="pageListAdmin">public static  void <strong>pageListAdmin</strong>(mixed pageData)</code>
<div class="details">
</div>

<code class="signature" id="pageListUser">public static  void <strong>pageListUser</strong>(mixed pageData)</code>
<div class="details">
</div>

<code class="signature" id="preview">public static  void <strong>preview</strong>(bool editable, mixed page, mixed category, mixed file, mixed cols)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>