<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 10:16:44 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Page (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Swed TEAM\Page</h2>

</header><p class="signature">public  class <strong>Page</strong></p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> array</td>
<td class="description"><p class="name"><a href="#file">$file</a></p><p class="description">pole informácií o reprezentativnom obrazku</p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(int id)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#addModuleButton()">addModuleButton</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#delete()">delete</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#editor()">editor</a>(mixed operation)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#footer()">footer</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getFormData()">getFormData</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#header()">header</a>(mixed title, mixed user)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#initModules()">initModules</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#insert()">insert</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#modules()">modules</a>(mixed editable)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#modulesEditor()">modulesEditor</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#pageContent()">pageContent</a>(mixed logedUser)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#pageInfo()">pageInfo</a>(mixed subsections)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#pageListAdminWhere()">pageListAdminWhere</a>(int col, int value, str orderBy)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#pageListUserWhere()">pageListUserWhere</a>(int col, int value, str orderBy)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#preview()">preview</a>(bool editable, int cols)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#previewAllWhere()">previewAllWhere</a>(int column, int value, str order_by, int cols, bool editable)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#printAlert()">printAlert</a>(str type, mixed title, mixed message)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setById()">setById</a>(int id)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setHomePage()">setHomePage</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setNavbarPage()">setNavbarPage</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPageStatus()">setPageStatus</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#update()">update</a>()</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="file">public  array <strong>$file</strong></code>
<div class="details">
<p>pole informácií o reprezentativnom obrazku</p></div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(int id)</code>
<div class="details">
</div>

<code class="signature" id="addModuleButton">public  void <strong>addModuleButton</strong>()</code>
<div class="details">
</div>

<code class="signature" id="delete">public  void <strong>delete</strong>()</code>
<div class="details">
</div>

<code class="signature" id="editor">public  void <strong>editor</strong>(mixed operation)</code>
<div class="details">
</div>

<code class="signature" id="footer">public  void <strong>footer</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getFormData">public  void <strong>getFormData</strong>()</code>
<div class="details">
</div>

<code class="signature" id="header">public  void <strong>header</strong>(mixed title, mixed user)</code>
<div class="details">
</div>

<code class="signature" id="initModules">public  void <strong>initModules</strong>()</code>
<div class="details">
</div>

<code class="signature" id="insert">public  void <strong>insert</strong>()</code>
<div class="details">
</div>

<code class="signature" id="modules">public  void <strong>modules</strong>(mixed editable)</code>
<div class="details">
</div>

<code class="signature" id="modulesEditor">public  void <strong>modulesEditor</strong>()</code>
<div class="details">
</div>

<code class="signature" id="pageContent">public  void <strong>pageContent</strong>(mixed logedUser)</code>
<div class="details">
</div>

<code class="signature" id="pageInfo">public  void <strong>pageInfo</strong>(mixed subsections)</code>
<div class="details">
</div>

<code class="signature" id="pageListAdminWhere">public  void <strong>pageListAdminWhere</strong>(int col, int value, str orderBy)</code>
<div class="details">
</div>

<code class="signature" id="pageListUserWhere">public  void <strong>pageListUserWhere</strong>(int col, int value, str orderBy)</code>
<div class="details">
</div>

<code class="signature" id="preview">public  void <strong>preview</strong>(bool editable, int cols)</code>
<div class="details">
</div>

<code class="signature" id="previewAllWhere">public  void <strong>previewAllWhere</strong>(int column, int value, str order_by, int cols, bool editable)</code>
<div class="details">
</div>

<code class="signature" id="printAlert">public  void <strong>printAlert</strong>(str type, mixed title, mixed message)</code>
<div class="details">
</div>

<code class="signature" id="setById">public  void <strong>setById</strong>(int id)</code>
<div class="details">
</div>

<code class="signature" id="setHomePage">public  void <strong>setHomePage</strong>()</code>
<div class="details">
</div>

<code class="signature" id="setNavbarPage">public  void <strong>setNavbarPage</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setPageStatus">public  void <strong>setPageStatus</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="update">public  void <strong>update</strong>()</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>