<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 10:16:44 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>User_v (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Swed TEAM\User_v</h2>

</header><p class="signature">public  class <strong>User_v</strong></p>

<h3>Methods</h3>
<table>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#adminAdministrationTabs()">adminAdministrationTabs</a>(mixed active, mixed user_id)</p></td>
</tr>
<tr>
<td class="type">static  [string]</td>
<td class="description"><p class="name"><a href="#loginForm()">loginForm</a>()</p><p class="description">view pre zobrazenie pop-up okna pre login</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#profile()">profile</a>(mixed user, int pages_count, mixed last_edited_pages)</p></td>
</tr>
<tr>
<td class="type">static  string</td>
<td class="description"><p class="name"><a href="#showEditForm()">showEditForm</a>(array userData)</p><p class="description">view na zorazenie formulára na editovanie údajov používateľa</p></td>
</tr>
<tr>
<td class="type">static  [string]</td>
<td class="description"><p class="name"><a href="#showListUsers()">showListUsers</a>(mixed list)</p><p class="description">zobrazenie bočného panelu na správu používateľského konta</p></td>
</tr>
<tr>
<td class="type">static  [string]</td>
<td class="description"><p class="name"><a href="#showRegForm()">showRegForm</a>()</p><p class="description">view na zorazenie formulára na registráciu používateľa</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#userAdministrationTabs()">userAdministrationTabs</a>(mixed active, mixed user_id)</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="adminAdministrationTabs">public static  void <strong>adminAdministrationTabs</strong>(mixed active, mixed user_id)</code>
<div class="details">
</div>

<code class="signature" id="loginForm">public static  [string] <strong>loginForm</strong>()</code>
<div class="details">
<p>view pre zobrazenie pop-up okna pre login</p><table>
<tr><th>Returns</th>
<td>[html kod okna]</td>
</tr></table>
</div>

<code class="signature" id="profile">public static  void <strong>profile</strong>(mixed user, int pages_count, mixed last_edited_pages)</code>
<div class="details">
</div>

<code class="signature" id="showEditForm">public static  string <strong>showEditForm</strong>(array userData)</code>
<div class="details">
<p>view na zorazenie formulára na editovanie údajov používateľa</p><table>
<tr><th>Parameters</th>
<td>userData - pole údajov o používateľovi</td>
</tr><tr><th>Returns</th>
<td>html kod formuláru</td>
</tr></table>
</div>

<code class="signature" id="showListUsers">public static  [string] <strong>showListUsers</strong>(mixed list)</code>
<div class="details">
<p>zobrazenie bočného panelu na správu používateľského konta</p><table>
<tr><th>Returns</th>
<td>[html kod panelu]</td>
</tr></table>
</div>

<code class="signature" id="showRegForm">public static  [string] <strong>showRegForm</strong>()</code>
<div class="details">
<p>view na zorazenie formulára na registráciu používateľa</p><table>
<tr><th>Returns</th>
<td>[html kod formuláru]</td>
</tr></table>
</div>

<code class="signature" id="userAdministrationTabs">public static  void <strong>userAdministrationTabs</strong>(mixed active, mixed user_id)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>