<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 10:16:44 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>User (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Swed TEAM\User</h2>

</header><p class="signature">public  class <strong>User</strong></p>

<div class="comment"><p>Classa používateľa</p></div>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#userData">$userData</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>()</p><p class="description">Konštruktor triedy USER , konštruktor iba načíta súbory podtried</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#addPageForm()">addPageForm</a>(mixed id)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#categoryAdministration()">categoryAdministration</a>()</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#checkValidEdit()">checkValidEdit</a>(mixed param)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#checkValidReg()">checkValidReg</a>(mixed param)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#delete()">delete</a>([type] id)</p><p class="description">funkcia na zmazenie používateľa</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#fillUserDataById()">fillUserDataById</a>([type] id)</p><p class="description">funckia naplní údaje o používateľévi z DB na základe ID</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#fillUserDatabySession()">fillUserDatabySession</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getUserID()">getUserID</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#hasEditRights()">hasEditRights</a>(mixed page)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#isAdmin()">isAdmin</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#isLoggedIn()">isLoggedIn</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#listPagesUser()">listPagesUser</a>(mixed id, mixed order)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#login()">login</a>(mixed login, mixed password)</p><p class="description">funckia kontroluje či prebehlo odhlásenie a následne
zruší SESSION premennú obsahujúcu ID užívateľa</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#loginForm()">loginForm</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#pages()">pages</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#pagesAdministration()">pagesAdministration</a>()</p></td>
</tr>
<tr>
<td class="type"> [type]</td>
<td class="description"><p class="name"><a href="#printUserSection()">printUserSection</a>()</p><p class="description">funkcia zobrazí sekciu na správu používateľského konta používateľa</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#printUserSectionReg()">printUserSectionReg</a>()</p><p class="description">funckia zobrazí formulár na registráciu</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#processRegistration()">processRegistration</a>(mixed parameters)</p><p class="description">funcia na spracovanie registrácie po kontrole validity</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#profile()">profile</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#search()">search</a>(mixed term)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#showApproveList()">showApproveList</a>()</p><p class="description">funkcia zobrazí zoznam žiadostí o schválenie</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#showUsersList()">showUsersList</a>()</p><p class="description">funckia zobrazí zoznam všetkých používateľov</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#usersAdministration()">usersAdministration</a>(str order)</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="userData">public  mixed <strong>$userData</strong> = array()</code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>()</code>
<div class="details">
<p>Konštruktor triedy USER , konštruktor iba načíta súbory podtried</p></div>

<code class="signature" id="addPageForm">public  void <strong>addPageForm</strong>(mixed id)</code>
<div class="details">
</div>

<code class="signature" id="categoryAdministration">public  void <strong>categoryAdministration</strong>()</code>
<div class="details">
</div>

<code class="signature" id="checkValidEdit">public static  void <strong>checkValidEdit</strong>(mixed param)</code>
<div class="details">
</div>

<code class="signature" id="checkValidReg">public static  void <strong>checkValidReg</strong>(mixed param)</code>
<div class="details">
</div>

<code class="signature" id="delete">public static  void <strong>delete</strong>([type] id)</code>
<div class="details">
<p>funkcia na zmazenie používateľa</p><table>
<tr><th>Parameters</th>
<td>id - [ID používateľa]</td>
</tr></table>
</div>

<code class="signature" id="fillUserDataById">public  void <strong>fillUserDataById</strong>([type] id)</code>
<div class="details">
<p>funckia naplní údaje o používateľévi z DB na základe ID</p><table>
<tr><th>Parameters</th>
<td>id - [ID používateľa]</td>
</tr></table>
</div>

<code class="signature" id="fillUserDatabySession">public  void <strong>fillUserDatabySession</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getUserID">public  void <strong>getUserID</strong>()</code>
<div class="details">
</div>

<code class="signature" id="hasEditRights">public  void <strong>hasEditRights</strong>(mixed page)</code>
<div class="details">
</div>

<code class="signature" id="isAdmin">public  void <strong>isAdmin</strong>()</code>
<div class="details">
</div>

<code class="signature" id="isLoggedIn">public  void <strong>isLoggedIn</strong>()</code>
<div class="details">
</div>

<code class="signature" id="listPagesUser">public  void <strong>listPagesUser</strong>(mixed id, mixed order)</code>
<div class="details">
</div>

<code class="signature" id="login">public  void <strong>login</strong>(mixed login, mixed password)</code>
<div class="details">
<p>funckia kontroluje či prebehlo odhlásenie a následne
zruší SESSION premennú obsahujúcu ID užívateľa</p></div>

<code class="signature" id="loginForm">public  void <strong>loginForm</strong>()</code>
<div class="details">
</div>

<code class="signature" id="pages">public  void <strong>pages</strong>()</code>
<div class="details">
</div>

<code class="signature" id="pagesAdministration">public  void <strong>pagesAdministration</strong>()</code>
<div class="details">
</div>

<code class="signature" id="printUserSection">public  [type] <strong>printUserSection</strong>()</code>
<div class="details">
<p>funkcia zobrazí sekciu na správu používateľského konta používateľa</p><table>
<tr><th>Returns</th>
<td>[description]</td>
</tr></table>
</div>

<code class="signature" id="printUserSectionReg">public  void <strong>printUserSectionReg</strong>()</code>
<div class="details">
<p>funckia zobrazí formulár na registráciu</p></div>

<code class="signature" id="processRegistration">public  void <strong>processRegistration</strong>(mixed parameters)</code>
<div class="details">
<p>funcia na spracovanie registrácie po kontrole validity</p></div>

<code class="signature" id="profile">public  void <strong>profile</strong>()</code>
<div class="details">
</div>

<code class="signature" id="search">public  void <strong>search</strong>(mixed term)</code>
<div class="details">
</div>

<code class="signature" id="showApproveList">public  void <strong>showApproveList</strong>()</code>
<div class="details">
<p>funkcia zobrazí zoznam žiadostí o schválenie</p></div>

<code class="signature" id="showUsersList">public  void <strong>showUsersList</strong>()</code>
<div class="details">
<p>funckia zobrazí zoznam všetkých používateľov</p></div>

<code class="signature" id="usersAdministration">public  void <strong>usersAdministration</strong>(str order)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>