<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 18:12:17 +0000">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="start" href="namespaces.html">

<title>Frame (SWEDTeamTitle)</title>

</head>
<body id="frame">

<ul><li class="parent"><a href="models.html" target="main" style="padding-left: 20px">Models</a><ul><li><a href="models/category_m.html" target="main" style="padding-left: 34px">Category_m</a></li><li><a href="models/db.html" target="main" style="padding-left: 34px">Db</a></li><li><a href="models/module_m.html" target="main" style="padding-left: 34px">Module_m</a></li><li><a href="models/page_m.html" target="main" style="padding-left: 34px">Page_m</a></li><li><a href="models/user_m.html" target="main" style="padding-left: 34px">User_m</a></li></ul></li><li class="parent"><a href="modulecontroller.html" target="main" style="padding-left: 20px">ModuleController</a><ul><li><a href="modulecontroller/category.html" target="main" style="padding-left: 34px">Category</a></li><li><a href="modulecontroller/file.html" target="main" style="padding-left: 34px">File</a></li><li><a href="modulecontroller/moduleattachement.html" target="main" style="padding-left: 34px">ModuleAttachement</a></li><li><a href="modulecontroller/moduleembeded.html" target="main" style="padding-left: 34px">ModuleEmbeded</a></li><li><a href="modulecontroller/moduleformated.html" target="main" style="padding-left: 34px">ModuleFormated</a></li><li><a href="modulecontroller/modulegallery.html" target="main" style="padding-left: 34px">ModuleGallery</a></li><li><a href="modulecontroller/moduleimage.html" target="main" style="padding-left: 34px">ModuleImage</a></li><li><a href="modulecontroller/modulelink.html" target="main" style="padding-left: 34px">ModuleLink</a></li><li><a href="modulecontroller/modulevideo.html" target="main" style="padding-left: 34px">ModuleVideo</a></li><li><a href="modulecontroller/module.html" target="main" style="padding-left: 34px">Module</a></li><li><a href="modulecontroller/page.html" target="main" style="padding-left: 34px">Page</a></li><li><a href="modulecontroller/user.html" target="main" style="padding-left: 34px">User</a></li></ul></li><li class="parent"><a href="moduleviews.html" target="main" style="padding-left: 20px">ModuleViews</a><ul><li><a href="moduleviews/category_v.html" target="main" style="padding-left: 34px">Category_v</a></li><li><a href="moduleviews/moduleattachement_v.html" target="main" style="padding-left: 34px">ModuleAttachement_v</a></li><li><a href="moduleviews/moduleembeded_v.html" target="main" style="padding-left: 34px">ModuleEmbeded_v</a></li><li><a href="moduleviews/moduleformated_v.html" target="main" style="padding-left: 34px">ModuleFormated_v</a></li><li><a href="moduleviews/modulegallery_v.html" target="main" style="padding-left: 34px">ModuleGallery_v</a></li><li><a href="moduleviews/moduleimage_v.html" target="main" style="padding-left: 34px">ModuleImage_v</a></li><li><a href="moduleviews/modulelink_v.html" target="main" style="padding-left: 34px">ModuleLink_v</a></li><li><a href="moduleviews/modulevideo_v.html" target="main" style="padding-left: 34px">ModuleVideo_v</a></li><li><a href="moduleviews/module_v.html" target="main" style="padding-left: 34px">Module_v</a></li><li><a href="moduleviews/page_v.html" target="main" style="padding-left: 34px">Page_v</a></li><li><a href="moduleviews/user_v.html" target="main" style="padding-left: 34px">User_v</a></li></ul></li><li><a href="swed team.html" target="main" style="padding-left: 20px">Swed TEAM</a></li></ul><script>
window.onload = function () {
    var lis = document.getElementsByTagName("li");
    for (var foo = 0; foo < lis.length; foo++) {
        lis[foo].onclick = function (e) {
            e.stopPropagation();
            if (this.className == "parent open") {
                this.className = "parent";
            } else if (this.className == "parent") {
                this.className = "parent open";
            }
        };
    }
};
</script></body>

</html>