<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 18:12:17 +0000">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="start" href="namespaces.html">

<title>Models (SWEDTeamTitle)</title>

</head>
<body id="namespace">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Namespace</span>

<h2>Models</h2>

</header><table>
<tr><td><a href="models/category_m.html">Category_m</a></td><td>Category_m je model triedy Category
ktorá obsahuje funkcie na získavanie, ukladanie a mazanie dát triedy Category</td></tr>
<tr><td><a href="models/db.html">Db</a></td><td></td></tr>
<tr><td><a href="models/module_m.html">Module_m</a></td><td>Module_m je model triedy Module
ktorá obsahuje funkcie na získavanie, ukladanie a mazanie dát triedy Module_m</td></tr>
<tr><td><a href="models/page_m.html">Page_m</a></td><td>Page_m je model triedy Page
ktorá obsahuje funkcie na získavanie, ukladanie a mazanie dát triedy Page_m</td></tr>
<tr><td><a href="models/user_m.html">User_m</a></td><td>User_m je model triedy User
ktorá obsahuje funkcie na získavanie, ukladanie a mazanie dát triedy User</td></tr>
</table>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>