<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 18:12:17 +0000">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="start" href="namespaces.html">

<title>Swed TEAM (SWEDTeamTitle)</title>

</head>
<body id="namespace">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Namespace</span>

<h2>Swed TEAM</h2>

</header><h3>Globals</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#page">$page</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#_user">$_user</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#p">$p</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#_SESSION">$_SESSION</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#_GET">$_GET</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#loggedUser">$loggedUser</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#_POST">$_POST</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#dir">$dir</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#m">$m</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#aResult">$aResult</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#user">$user</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#res">$res</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#val">$val</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#value">$value</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#key">$key</a></p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="page">public  mixed <strong>$page</strong> = new Page</code>
<div class="details">
</div>

<code class="signature" id="_user">public  mixed <strong>$_user</strong> = new User</code>
<div class="details">
</div>

<code class="signature" id="p">public  mixed <strong>$p</strong> = new Page</code>
<div class="details">
</div>

<code class="signature" id="_SESSION">public  mixed <strong>$_SESSION</strong></code>
<div class="details">
</div>

<code class="signature" id="_GET">public  mixed <strong>$_GET</strong> = new User</code>
<div class="details">
</div>

<code class="signature" id="loggedUser">public  mixed <strong>$loggedUser</strong></code>
<div class="details">
</div>

<code class="signature" id="_POST">public  mixed <strong>$_POST</strong></code>
<div class="details">
</div>

<code class="signature" id="dir">public  mixed <strong>$dir</strong> = $_POST[&quot;get_files_from_dir&quot;]</code>
<div class="details">
</div>

<code class="signature" id="m">public  mixed <strong>$m</strong></code>
<div class="details">
</div>

<code class="signature" id="aResult">public  mixed <strong>$aResult</strong> = array</code>
<div class="details">
</div>

<code class="signature" id="user">public  mixed <strong>$user</strong></code>
<div class="details">
</div>

<code class="signature" id="res">public  mixed <strong>$res</strong> = User_m::EditUserToDb($_POST['json']['arg']</code>
<div class="details">
</div>

<code class="signature" id="val">public  mixed <strong>$val</strong> = $_POST[&quot;set_navbar&quot;] == 1</code>
<div class="details">
</div>

<code class="signature" id="value">public  mixed <strong>$value</strong> = htmlspecialchars( stripslashes((string)$value</code>
<div class="details">
</div>

<code class="signature" id="key">public  mixed <strong>$key</strong></code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>