<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 18:12:18 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Category (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>ModuleController\Category</h2>

</header><p class="signature">public  class <strong>Category</strong></p>

<div class="comment"><p>Category Kontroler</p><p>Trieda na pracu s viewom a modelom modulu : Category</p></div>

<table>
<tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>Author</th>
<td>KRASNAN</td>
</tr></table>
<h3>Fields</h3>
<table>
<tr>
<td class="type"> [type]</td>
<td class="description"><p class="name"><a href="#categoryData">$categoryData</a></p><p class="description">informacie o kategorii</p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(integer id)</p><p class="description">Konštruktor metódy Category</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#delete()">delete</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#editor()">editor</a>(mixed operation)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getFormData()">getFormData</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#insert()">insert</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#previewEditable()">previewEditable</a>(mixed data)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#previewList()">previewList</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#printAlert()">printAlert</a>(str type, mixed title, mixed message)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setById()">setById</a>(int id)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#update()">update</a>()</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="categoryData">public  [type] <strong>$categoryData</strong></code>
<div class="details">
<p>informacie o kategorii</p></div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(integer id)</code>
<div class="details">
<p>Konštruktor metódy Category</p><table>
<tr><th>Parameters</th>
<td>id - [description]</td>
</tr></table>
</div>

<code class="signature" id="delete">public  void <strong>delete</strong>()</code>
<div class="details">
</div>

<code class="signature" id="editor">public  void <strong>editor</strong>(mixed operation)</code>
<div class="details">
</div>

<code class="signature" id="getFormData">public  void <strong>getFormData</strong>()</code>
<div class="details">
</div>

<code class="signature" id="insert">public  void <strong>insert</strong>()</code>
<div class="details">
</div>

<code class="signature" id="previewEditable">public  void <strong>previewEditable</strong>(mixed data)</code>
<div class="details">
</div>

<code class="signature" id="previewList">public  void <strong>previewList</strong>()</code>
<div class="details">
</div>

<code class="signature" id="printAlert">public  void <strong>printAlert</strong>(str type, mixed title, mixed message)</code>
<div class="details">
</div>

<code class="signature" id="setById">public  void <strong>setById</strong>(int id)</code>
<div class="details">
</div>

<code class="signature" id="update">public  void <strong>update</strong>()</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>