<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 18:12:18 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Module (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>ModuleController\Module</h2>

</header><dl>
<dt>All Known Subclasses:</dt>
<dd><a href="../modulecontroller/moduleattachement.html">ModuleAttachement</a> <a href="../modulecontroller/moduleembeded.html">ModuleEmbeded</a> <a href="../modulecontroller/moduleformated.html">ModuleFormated</a> <a href="../modulecontroller/modulegallery.html">ModuleGallery</a> <a href="../modulecontroller/moduleimage.html">ModuleImage</a> <a href="../modulecontroller/modulelink.html">ModuleLink</a> <a href="../modulecontroller/modulevideo.html">ModuleVideo</a> </dd>
</dl>

<p class="signature">public abstract  class <strong>Module</strong></p>

<div class="comment"><p>Abstraktná trieda pre moduly,
ktorá definuje základnú povinnú funkčnosť pre všetky typy modulov.</p></div>

<table>
<tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>Author</th>
<td>KRASNAN</td>
</tr></table>
<h3>Fields</h3>
<table>
<tr>
<td class="type"> <a href="../modulecontroller/file.html">File</a></td>
<td class="description"><p class="name"><a href="#childsData">$childsData</a></p><p class="description">pole child modulov modulu( gallery > image )</p></td>
</tr>
<tr>
<td class="type"> array</td>
<td class="description"><p class="name"><a href="#containerData">$containerData</a></p><p class="description">pole informácií o zakládných vlastnostiach modulu</p></td>
</tr>
<tr>
<td class="type"> array</td>
<td class="description"><p class="name"><a href="#contentData">$contentData</a></p><p class="description">pole informácií o obsahu modulu</p></td>
</tr>
<tr>
<td class="type"> <a href="../modulecontroller/user.html">User</a></td>
<td class="description"><p class="name"><a href="#created_by">$created_by</a></p><p class="description">používateľ ktorý vytvoril modul</p></td>
</tr>
<tr>
<td class="type"> <a href="../modulecontroller/user.html">User</a></td>
<td class="description"><p class="name"><a href="#edited_by">$edited_by</a></p><p class="description">používateľ ktorý editoval modul</p></td>
</tr>
<tr>
<td class="type"> array</td>
<td class="description"><p class="name"><a href="#file">$file</a></p><p class="description">pole informácií o priložených súboroch modulu</p></td>
</tr>
<tr>
<td class="type"> <a href="../modulecontroller/user.html">User</a></td>
<td class="description"><p class="name"><a href="#loggedUser">$loggedUser</a></p><p class="description">aktuálne prihlásený používateľ</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#module_type">$module_type</a></p><p class="description">typ modulu</p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type">abstract  string</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed editable)</p><p class="description">Funkcia vráti view pre modul na stránke</p></td>
</tr>
<tr>
<td class="type">abstract  boolean</td>
<td class="description"><p class="name"><a href="#delete()">delete</a>()</p><p class="description">Funkcia zmaže modul z DB</p></td>
</tr>
<tr>
<td class="type">abstract  string</td>
<td class="description"><p class="name"><a href="#editor()">editor</a>(String operation)</p><p class="description">Funkcia vráti view pre editor modulu</p></td>
</tr>
<tr>
<td class="type">abstract  [type]</td>
<td class="description"><p class="name"><a href="#getFormData()">getFormData</a>()</p><p class="description">Funkcia nacita data z post premennych ktore sa odoslu po submitnuti fomulara</p></td>
</tr>
<tr>
<td class="type">abstract  string</td>
<td class="description"><p class="name"><a href="#getModuleTypeName()">getModuleTypeName</a>()</p><p class="description">Funkcia vráti názov typu modulu</p></td>
</tr>
<tr>
<td class="type"> integer</td>
<td class="description"><p class="name"><a href="#getNewOrderValue()">getNewOrderValue</a>(integer page_id, integer order, integer module_id)</p><p class="description">[getNewOrderValue description]</p></td>
</tr>
<tr>
<td class="type"> string</td>
<td class="description"><p class="name"><a href="#getOrderOptions()">getOrderOptions</a>(string m_id)</p><p class="description">Funkcia vygeneruje zoznam moznosti pre select</p></td>
</tr>
<tr>
<td class="type">abstract  boolean</td>
<td class="description"><p class="name"><a href="#insert()">insert</a>()</p><p class="description">Funkcia vloží modul do DB</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#printAlert()">printAlert</a>(str type, mixed title, mixed message)</p></td>
</tr>
<tr>
<td class="type">abstract  void</td>
<td class="description"><p class="name"><a href="#setById()">setById</a>(integer id)</p><p class="description">Nastavenie Modulu podľa zadaného ID</p></td>
</tr>
<tr>
<td class="type">abstract  boolean</td>
<td class="description"><p class="name"><a href="#update()">update</a>()</p><p class="description">Funkcia zmení informácie o module v DB</p></td>
</tr>
<tr>
<td class="type"> boolean</td>
<td class="description"><p class="name"><a href="#verify()">verify</a>()</p><p class="description">Funkcia uloží validné premenné odoslané z formulára a uloží ich do vnútornej štruktúry objektu
Overuje prihlasenie pouzivatela, administratorske prava pouzivatela, spravnost id pre modul a page,
rozmery sirku a vysku modulu, status</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="childsData">public  <a href="../modulecontroller/file.html">File</a> <strong>$childsData</strong> = array()</code>
<div class="details">
<p>pole child modulov modulu( gallery > image )</p></div>

<code class="signature" id="containerData">public  array <strong>$containerData</strong> = array()</code>
<div class="details">
<p>pole informácií o zakládných vlastnostiach modulu</p></div>

<code class="signature" id="contentData">public  array <strong>$contentData</strong> = array()</code>
<div class="details">
<p>pole informácií o obsahu modulu</p></div>

<code class="signature" id="created_by">public  <a href="../modulecontroller/user.html">User</a> <strong>$created_by</strong></code>
<div class="details">
<p>používateľ ktorý vytvoril modul</p></div>

<code class="signature" id="edited_by">public  <a href="../modulecontroller/user.html">User</a> <strong>$edited_by</strong></code>
<div class="details">
<p>používateľ ktorý editoval modul</p></div>

<code class="signature" id="file">public  array <strong>$file</strong></code>
<div class="details">
<p>pole informácií o priložených súboroch modulu</p></div>

<code class="signature" id="loggedUser">public  <a href="../modulecontroller/user.html">User</a> <strong>$loggedUser</strong></code>
<div class="details">
<p>aktuálne prihlásený používateľ</p></div>

<code class="signature" id="module_type">public  string <strong>$module_type</strong></code>
<div class="details">
<p>typ modulu</p></div>

<code class="signature" id="__construct">public abstract  string <strong>__construct</strong>(mixed editable)</code>
<div class="details">
<p>Funkcia vráti view pre modul na stránke</p><table>
<tr><th>Returns</th>
<td>html kód pre modul</td>
</tr></table>
</div>

<code class="signature" id="delete">public abstract  boolean <strong>delete</strong>()</code>
<div class="details">
<p>Funkcia zmaže modul z DB</p><table>
<tr><th>Returns</th>
<td>true ak zmaže úspešne / false ak nastane chyba</td>
</tr></table>
</div>

<code class="signature" id="editor">public abstract  string <strong>editor</strong>(String operation)</code>
<div class="details">
<p>Funkcia vráti view pre editor modulu</p><table>
<tr><th>Parameters</th>
<td>operation - Operácia ktorá sa má vykonať po odoslaní formulára (Editovanie/Vloženie)</td>
</tr><tr><th>Returns</th>
<td>html kód editora modulu</td>
</tr></table>
</div>

<code class="signature" id="getFormData">public abstract  [type] <strong>getFormData</strong>()</code>
<div class="details">
<p>Funkcia nacita data z post premennych ktore sa odoslu po submitnuti fomulara</p><table>
<tr><th>Returns</th>
<td>[description]</td>
</tr></table>
</div>

<code class="signature" id="getModuleTypeName">public abstract  string <strong>getModuleTypeName</strong>()</code>
<div class="details">
<p>Funkcia vráti názov typu modulu</p></div>

<code class="signature" id="getNewOrderValue">public  integer <strong>getNewOrderValue</strong>(integer page_id, integer order, integer module_id)</code>
<div class="details">
<p>[getNewOrderValue description]</p><table>
<tr><th>Parameters</th>
<td>page_id - Id page na ktorej je daný modul</td>
<td>order - Poradie modulu na stránke</td>
<td>module_id - id modulu</td>
</tr><tr><th>Returns</th>
<td>$actual Vráti novú hodnotu poradia</td>
</tr></table>
</div>

<code class="signature" id="getOrderOptions">public  string <strong>getOrderOptions</strong>(string m_id)</code>
<div class="details">
<p>Funkcia vygeneruje zoznam moznosti pre select</p><table>
<tr><th>Parameters</th>
<td>m_id - id modulu ktorý budem presúvať</td>
</tr><tr><th>Returns</th>
<td>$order_options vráti string moznosti ako preusporiadať modul na stránke</td>
</tr></table>
</div>

<code class="signature" id="insert">public abstract  boolean <strong>insert</strong>()</code>
<div class="details">
<p>Funkcia vloží modul do DB</p><table>
<tr><th>Returns</th>
<td>true ak vloží úspešne / false ak nastane chyba</td>
</tr></table>
</div>

<code class="signature" id="printAlert">public  void <strong>printAlert</strong>(str type, mixed title, mixed message)</code>
<div class="details">
</div>

<code class="signature" id="setById">public abstract  void <strong>setById</strong>(integer id)</code>
<div class="details">
<p>Nastavenie Modulu podľa zadaného ID</p><table>
<tr><th>Parameters</th>
<td>id - ID modulu</td>
</tr></table>
</div>

<code class="signature" id="update">public abstract  boolean <strong>update</strong>()</code>
<div class="details">
<p>Funkcia zmení informácie o module v DB</p><table>
<tr><th>Returns</th>
<td>true ak zmení úspešne / false ak nastane chyba</td>
</tr></table>
</div>

<code class="signature" id="verify">public  boolean <strong>verify</strong>()</code>
<div class="details">
<p>Funkcia uloží validné premenné odoslané z formulára a uloží ich do vnútornej štruktúry objektu
Overuje prihlasenie pouzivatela, administratorske prava pouzivatela, spravnost id pre modul a page,
rozmery sirku a vysku modulu, status</p><table>
<tr><th>Returns</th>
<td>true ak sú dáta posielané z formulára validné / inak false</td>
</tr></table>
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>