<!DOCTYPE html>
<!-- saved from url=(0111)http://www.baza-firm.com.pl/komputery-oprogramowanie/szczecin/r&b-laptop-service-ewa-reszkiewicz/pl/201926.html -->
<html lang="pl" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Szczecin. R&amp;B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator</title>
<meta charset="utf-8">
<meta name="robots" content="index, follow, noodp"><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="R&amp;B Laptop Service Ewa Reszkiewicz Szczecin, ul. Lisia 9 w branży Komputery, oprogramowanie, woj. zachodniopomorskie w bazie firm Business Navigator">
<meta name="keywords" content="r&amp;b laptop service ewa reszkiewicz,szczecin,naprawa,serwis,laptopów,komputerów pc,układów zasilania,wymiana układów bga,smd,wymiana matryc,reballing bga,płyt głównych,czyszczenie,konserwacja,instalacja systemów operacyjnych,sterowników,oprogramowania,usuwania wirusów trojanów rootkitów,odzyskiwania danych z dysków,kart pamięci,wymiana podzespołów bazowych,telefonów komórkowych,nawigacji,gps,konsol ps3">
<link rel="icon" href="http://www.baza-firm.com.pl/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./Szczecin. R&B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator_files/jquery-ui-1.10.3.custom.min.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="./Szczecin. R&B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator_files/wiz_dsktp.css">
<link rel="canonical" href="./Szczecin. R&B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator_files/Szczecin. R&B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator.html">
<script async="" src="./Szczecin. R&B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator_files/analytics.js"></script><script src="./Szczecin. R&B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator_files/jquery.js" type="text/javascript"></script><style type="text/css"></style>

<script src="./Szczecin. R&B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator_files/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>

<script src="./Szczecin. R&B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator_files/modernizir.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function loadStyleSheet(src){
if (document.createStyleSheet){document.createStyleSheet(src);}
else { $("<link rel='stylesheet' href='"+src+"' type='text/css' media='screen' />").insertAfter("link[rel='icon']"); }
}//end fnc


$(document).ready(function(){
var isMobileJs = "0";
var opcjeRekl = "1";
var ltIe9Js = "";
//obsługa cookie
$("#clsCookieInf").click(function(){$.post("/ajaxy/ajaxCookies.php").success(function(){$("#cookieInfo").remove();});});//end of if
// ---- ostrzeżenie
$('.showToolip').tooltip({content: function(callback){setTimeout(function(){$.get("/includes/warn_wizyt.php?mob="+isMobileJs, function(data){callback(data);});}, 320);}}).trigger( "mouseenter" ).tooltip("close");    
// ---- jsScriptTst
$.post("/ajaxy/ajax_js_wizyt_tst.php", {oper:'wizytJsTst', cryptVar:$("#wizJsTst").val()});
    
// -------- for mobile --------- //
if(Modernizr.mq('only screen and (max-width: 640px)')==true){
    $("#mobMenuIco, #menuBox li").click(function(event){$("#menuBox").toggle(); event.stopPropagation();});//end click	
    $("body").click(function(event){$("#menuBox").hide(); event.stopPropagation();});//end click
    $("nav").appendTo("#mobMenuBox");
}//end if modernizir size to 640
if(isMobileJs==1){$("#infoPrawne").hide(); $("#infoPrawneBt, #infoPrawne .clsElem").click(function(){ $("#infoPrawne").toggle();});}//end if
if((opcjeRekl&128)){if((adsenseOff==''||anotherMap==1)&&(wspGm!=''||wspGm!=0)&&opcjeRekl&128){ var url = "/galeria/js/fancybox/jquery.fancybox-1.3.4_fullinfo.js?ver=20150519_1"; $.getScript(url);}}
if((opcjeRekl&32) || (opcjeRekl&64)){
    var url = "/galeria/js/fancybox/jquery.fancybox-1.3.4_fullinfo.js?ver=20150519_1";
    $.getScript(url,function(){
	function formatTitle(title){return '<div class="fancyTitle">'+ title + '</div>';}
	$("a[data-fancybox-gallery='klient_foto_adm']").fancybox({'transitionIn':'none', 'transitionOut':'none', 'titlePosition':'outside', 'titleFormat':formatTitle});
    });//end getScript
    $('[id^="noteclick_"]').click(function(){$.post("http://www.baza-firm.com.pl/includes/jq_funkcje/jq_klikgoto.php", { url:$(this).attr('href'),idk:$(this).attr('id').substring(14),typ:$(this).attr('id').substring(10,13) });}); CountAdverts();
} else {$('[id^="noteclick_"]').click(function(){$.post("http://www.baza-firm.com.pl/includes/jq_funkcje/jq_klikgoto.php", { url:$(this).attr('href'),idk:$(this).attr('id').substring(14),typ:$(this).attr('id').substring(10,13) });}); CountAdverts();} //end of else
if(ltIe9Js==0){loadStyleSheet("/includes/jquery/jquery-ui-light/css/ui-lightness/jquery-ui-1.10.3.custom.min.css");}
}); //end of ready
//]]>
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');        
ga('create', 'UA-20937575-1', 'auto');
ga('send', 'pageview');            
</script>
</head>
<body cz-shortcut-listen="true"><aside><input name="idk" type="hidden" value="201926"></aside>
<header>
<div id="WizHeader">
<a id="headerLogo" href="http://www.baza-firm.com.pl/"></a>
<div id="menuLine">
<nav>
<ul id="menuBox">
<li><a href="http://www.baza-firm.com.pl/admn/panel.php?idk=201926">Panel klienta</a></li>
<li><a href="http://www.baza-firm.com.pl/wpis-do-bazy-pl">Dodaj firmę</a></li>
<li><a href="http://www.baza-firm.com.pl/">Strona główna</a></li>
<li class="showToolip" title="">Ostrzeżenie</li>
<li class="fbShareBt" onclick="fbShare()"><div class="fbLtr"></div> <span id="hAlign">Udostępnij ten link</span></li>
</ul><!-- end of #menuBox -->
</nav>
</div><!-- menuLine-->
</div><!-- end WizHeader -->
</header>

<div id="topGlid" class="roundTop7 gradTop"></div><article id="kontenerall" class="noMobKontAll">
<section id="nazwaBox">
<span class="grayColor mainLabFnt marginBottom3">nazwa firmy:</span><h1>R&amp;B Laptop Service Ewa Reszkiewicz</h1></section><!-- end #nazwaBox-->
<br class="clearBoth">

<section id="addrNipBox">
    <span class="grayColor mainLabFnt displayBlock marginBottom3">adres:</span>
<div class="txtDataBox lineHeight16 firstBox">ul. Lisia 9<br>70-795 <a href="http://www.baza-firm.com.pl/firmy/Szczecin/" title="Firmy Szczecin - baza firm" class="br_link">Szczecin</a></div><span class="grayColor mainLabFnt displayBlock marginTop10">adres korespondencyjny:</span><div class="firstBox txtDataBox lineHeight16">ul. Jedności Narodowej 46/1<br>72-130 Maszewo</div>
    <div class="txtDataBox marginTop10">
    <span class="grayColor mainLabFnt">województwo: </span>
    <a href="http://www.baza-firm.com.pl/wojewodztwo/zachodniopomorskie/" class="br_link" title="Firmy zachodniopomorskie">zachodniopomorskie</a>    </div><!-- end of wojewodztwo -->
    
        <div class="txtDataBox"><span class="grayColor mainLabFnt">powiat:</span> Szczecin</div>
        
        <div class="txtDataBox marginTop10"><span class="grayColor mainLabFnt">NIP:</span> 9551689108</div>
        
        
        <div class="txtDataBox marginTop20"><span class="grayColor mainLabFnt">forma prawna:</span> <span class="toBlockTxtVal">przedsiębiorstwo prywatne</span></div>
        
        <div class="txtDataBox marginTop10"><span class="grayColor mainLabFnt">forma własności:</span> <span class="toBlockTxtVal">własność prywatna</span></div>
    </section><!-- end #addrNipBox -->

<section id="telBox">
<span class="grayColor mainLabFnt displayBlock marginBottom3">telefony:</span><div class="firstBox txtDataBox lineHeight16">kom. 608 332 664<br>kom. 517 674 724<br></div></section><!-- end #telNipBox -->

<section id="mapBox">
<aside><p class="txt10h15">reklama</p><script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- fullinfo_336_280 -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-3308135170688402" data-ad-slot="6247623835"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></aside></section><!-- end #mapBox -->
<br class="clearBoth">

<section id="brBox">
    <span class="grayColor mainLabFnt displayBlock marginBottom3">branże:</span>
<ul id="brLst"><li><a href="http://www.baza-firm.com.pl/Komputery-oprogramowanie/Szczecin/" class="br_link" title="Komputery, oprogramowanie Szczecin"> Komputery, oprogramowanie</a></li></ul></section><!-- end of #brBox -->

<section id="wwwBox">
    <span class="grayColor mainLabFnt displayBlock">www:</span>
<a id="noteclick_WW1_201926" rel="nofollow" href="http://www.laptopnaprawa.pl/" class="wizLnk allCornerRound3" title="R&amp;B Laptop Service Ewa Reszkiewicz - www.laptopnaprawa.pl" target="_blank">www.laptopnaprawa.pl</a><!-- emails -->
<br class="clearBoth"><span class="grayColor mainLabFnt displayBlock clearBoth marginTop15 marginBottom3">email:</span><img src="./Szczecin. R&B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator_files/adem.php" alt="główny adres kontaktowy e-mail do firmy" class="emlImg"><img src="./Szczecin. R&B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator_files/adem(1).php" alt="drugi adres e-mail do firmy" class="emlImgBt"></section><!-- end wwwBox -->
<br class="clearBoth">

<br class="clearBoth">

</article> <!-- end #kontenerall -->
<div id="bottomGlid" class="roundBottom7 gradBottom">
<a href="http://www.baza-firm.com.pl/admn/panel.php?idk=201926" class="dataEditLnk allCornerRound5" rel="nofollow">EDYCJA DANYCH »</a><div class="clsWindow" onclick="window.close();">zamknij okno</div></div><!-- end #bottomGlid -->
<footer>
<aside class="adsFullinfoBt"><script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- fullinfo_728x90 -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3308135170688402" data-ad-slot="8450942338"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></aside>
<div id="infoPrawne">Wygląd, układ graficzny i barwy serwisu www.baza-firm.com.pl stanowią wyłączną własność przedsiębiorstwa Business Navigator 
Sp.j. i podlegają ochronie prawnej. Upodobnianie własnych serwisów internetowych lub innych form komercyjnych do wyglądu 
serwisu www.baza-firm.com.pl stanowi czyn nieuczciwej konkurencji w rozumieniu art. 10 i 13 ustawy o zwalczaniu nieuczciwej 
konkurencji. Kopiowanie danych z serwisu www.baza-firm.com.pl przez zautomatyzowane narzędzia informatyczne jest niezgodne 
z regulaminem. Działania ukierunkowane na umyślne obciążenie serwisu www.baza-firm.com.pl są niezgodne z regulaminem.
</div>

<div id="cookieInfo" class="allCornerRound3">W naszej witrynie używamy plików cookie. Stosujemy je w celu jak najlepszego dostosowania naszego serwisu do Państwa potrzeb oraz w celach statystycznych i reklamowych - <a href="http://www.baza-firm.com.pl/cookies-pl" id="cookieSettings">więcej informacji »</a>.<div id="clsCookieInf">zamknij[x]</div></div>
<input id="wizJsTst" type="hidden" value="ODIuMTE5LjIyOC4yNTEja2RqY3QwZDU5MnYzaTU1YTdtZGJzZmU4YzEjMjAxNS0wOS0wMyAxMDo0MDozOCMyMDE5MjYjNmMyYWNiYjAwYzNkMzI5ZDk2YzZlZjRmOTU5NTdmNGE="></footer>
<script type="text/javascript">
function fbShare(){window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'','width=626,height=436'); $.post("/ajaxy/ajaxOper.php", {oper:"fbShareClick", uri:window.location.pathname}).success(function(){return false;});}//end of function
function CountAdverts(){
    var TabBots = new Array();
    TabBots[0] = "Googlebot"; TabBots[1] = "bingbot"; TabBots[2] = "Ezooms"; TabBots[3] = "Mediapartners-Google"; TabBots[4] = "Yahoo! Slurp"; TabBots[5] = "YandexBot"; TabBots[6] = "msnbot";
    for (i in TabBots){
	var n=VISITORS_UA.search(TabBots[i]); if(n!=-1){return 0} }
        $('*[id^="counted_adverts_"]').each(function(){
    	    var last_=$(this).attr('id').lastIndexOf("_"); var advert_marka=$(this).attr('id').substring(16,last_); var advert_id=$(this).attr('id').substring(last_+1);
    	    $.post("http://www.baza-firm.com.pl/includes/jq_funkcje/jq_count_adverts.php",{ advert_marka:advert_marka,advert_id:advert_id,ip:VISITORS_IP,referer:VISITORS_REFERER,ua:VISITORS_UA,sessid:VISITORS_SESSID,lokacja:VISITORS_URL });
	});
}//end of function

var VISITORS_IP = "82.119.228.251"; var VISITORS_REFERER = "https://www.facebook.com/"; var VISITORS_UA = "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36"; 
var VISITORS_SESSID = "kdjct0d592v3i55a7mdbsfe8c1"; var VISITORS_URL = "/komputery-oprogramowanie/szczecin/r&b-laptop-service-ewa-reszkiewicz/pl/201926.html";

<!-- (C) stat24 / wizytowka -->
<!--
document.writeln('<'+'scr'+'ipt type="text/javascript" src="http://s1.hit.stat24.com/_'+(new Date()).getTime()+'/script.js?id=ctfqlk86o0qhuWGA2CY5wvUH..ldBGPmfkmop7Lk2bX.P7/l=11"></'+'scr'+'ipt>');
//-->

</script><script type="text/javascript" src="./Szczecin. R&B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator_files/script.js"></script><script type="text/javascript" src="./Szczecin. R&B Laptop Service Ewa Reszkiewicz Komputery oprogramowanie - Baza firm Business Navigator_files/cachedscriptxy.js"></script>




</body></html>