<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 18:12:17 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Category_m (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Models\Category_m</h2>

</header><p class="signature">public  class <strong>Category_m</strong></p>

<div class="comment"><p>Category_m je model triedy Category
ktorá obsahuje funkcie na získavanie, ukladanie a mazanie dát triedy Category</p></div>

<table>
<tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>Author</th>
<td>KRASNAN</td>
</tr></table>
<h3>Methods</h3>
<table>
<tr>
<td class="type">static  Boolean</td>
<td class="description"><p class="name"><a href="#deleteFrom()">deleteFrom</a>(String table, Integer id)</p><p class="description">Funkcia vymaže položku z tabuľky</p></td>
</tr>
<tr>
<td class="type">static  Boolean</td>
<td class="description"><p class="name"><a href="#deleteFromWhere()">deleteFromWhere</a>(String table, Integer id, mixed column, mixed value)</p><p class="description">Funkcia vymaže položku z tabuľky</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#get()">get</a>(mixed id)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getCategoriesWhereOrder()">getCategoriesWhereOrder</a>(int col, int value, str order_by)</p></td>
</tr>
<tr>
<td class="type">static  boolean</td>
<td class="description"><p class="name"><a href="#insertInto()">insertInto</a>(string table, array data)</p><p class="description">Vloží údaje z asociativneho poľa do tabuľky</p></td>
</tr>
<tr>
<td class="type">static  Boolean</td>
<td class="description"><p class="name"><a href="#update()">update</a>(String table, Array data, String where, mixed whereCol, mixed whereVal)</p><p class="description">Funkcia upraví záznam v databáze podľa vstupných údajov</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="deleteFrom">public static  Boolean <strong>deleteFrom</strong>(String table, Integer id)</code>
<div class="details">
<p>Funkcia vymaže položku z tabuľky</p><table>
<tr><th>Parameters</th>
<td>table - tabuľka z ktorej sa majú údaje vumazať</td>
<td>id - id vymazávaného riadka</td>
</tr><tr><th>Returns</th>
<td>true ak vymaže úspešne / false ak nastane chyba</td>
</tr></table>
</div>

<code class="signature" id="deleteFromWhere">public static  Boolean <strong>deleteFromWhere</strong>(String table, Integer id, mixed column, mixed value)</code>
<div class="details">
<p>Funkcia vymaže položku z tabuľky</p><table>
<tr><th>Parameters</th>
<td>table - tabuľka z ktorej sa majú údaje vumazať</td>
<td>id - id vymazávaného riadka</td>
</tr><tr><th>Returns</th>
<td>true ak vymaže úspešne / false ak nastane chyba</td>
</tr></table>
</div>

<code class="signature" id="get">public static  void <strong>get</strong>(mixed id)</code>
<div class="details">
</div>

<code class="signature" id="getCategoriesWhereOrder">public static  void <strong>getCategoriesWhereOrder</strong>(int col, int value, str order_by)</code>
<div class="details">
</div>

<code class="signature" id="insertInto">public static  boolean <strong>insertInto</strong>(string table, array data)</code>
<div class="details">
<p>Vloží údaje z asociativneho poľa do tabuľky</p><table>
<tr><th>Parameters</th>
<td>table - tabuľka</td>
<td>data - asociatívne pole, ktorého indexy sú zhodné so stĺpcami v databáze</td>
</tr><tr><th>Returns</th>
<td>true ak vloží úspešne / false ak nastane chyba</td>
</tr></table>
</div>

<code class="signature" id="update">public static  Boolean <strong>update</strong>(String table, Array data, String where, mixed whereCol, mixed whereVal)</code>
<div class="details">
<p>Funkcia upraví záznam v databáze podľa vstupných údajov</p><table>
<tr><th>Parameters</th>
<td>table - tabuľka v ktorej sa majú vykonať zmeny</td>
<td>data - asociatívne pole, ktorého indexy sú zhodné so stĺpcami v databáze</td>
<td>where - podmienka podľa ktorej sa má vybrať záznam</td>
</tr><tr><th>Returns</th>
<td>True ak zmení úspešne / False ak nastane chyba</td>
</tr></table>
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>