<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 18:12:18 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Db (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Models\Db</h2>

</header><p class="signature">public  class <strong>Db</strong></p>

<div class="comment"><p></p></div>

<table>
<tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>Author</th>
<td>KRASNAN</td>
</tr></table>
<h3>Methods</h3>
<table>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#connect()">connect</a>([type] host, [type] user, [type] password, [type] db)</p><p class="description">Funkcia na pripojenie do databázy</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#insert()">insert</a>(mixed query, mixed parameters)</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#lastInsertId()">lastInsertId</a>()</p></td>
</tr>
<tr>
<td class="type">static  [type]</td>
<td class="description"><p class="name"><a href="#query()">query</a>(string query, array parameters)</p><p class="description">Funkcia na vykonanie dopytu z DB</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="connect">public static  void <strong>connect</strong>([type] host, [type] user, [type] password, [type] db)</code>
<div class="details">
<p>Funkcia na pripojenie do databázy</p><table>
<tr><th>Parameters</th>
<td>host - adresa servera</td>
<td>user - Prihlasovacie meno v DB</td>
<td>password - Prihlasovacie heslo v DB</td>
<td>db - Databáza</td>
</tr></table>
</div>

<code class="signature" id="insert">public static  void <strong>insert</strong>(mixed query, mixed parameters)</code>
<div class="details">
</div>

<code class="signature" id="lastInsertId">public static  void <strong>lastInsertId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="query">public static  [type] <strong>query</strong>(string query, array parameters)</code>
<div class="details">
<p>Funkcia na vykonanie dopytu z DB</p><table>
<tr><th>Parameters</th>
<td>query - PDO dopyt</td>
<td>parameters - Parametre dopytu</td>
</tr><tr><th>Returns</th>
<td>[description]</td>
</tr></table>
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>