<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Fri, 29 Jan 2016 18:12:18 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Module_m (SWEDTeamTitle)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Models\Module_m</h2>

</header><p class="signature">public  class <strong>Module_m</strong></p>

<div class="comment"><p>Module_m je model triedy Module
ktorá obsahuje funkcie na získavanie, ukladanie a mazanie dát triedy Module_m</p></div>

<table>
<tr><th>Version</th>
<td>1.0</td>
</tr><tr><th>Author</th>
<td>KRASNAN</td>
</tr></table>
<h3>Methods</h3>
<table>
<tr>
<td class="type">static  Integer</td>
<td class="description"><p class="name"><a href="#count()">count</a>(Integer whereCol, Integer whereVal)</p><p class="description">Funkcia vráti počet prvkov podľa zadaných kritérií</p></td>
</tr>
<tr>
<td class="type">static  Boolean</td>
<td class="description"><p class="name"><a href="#deleteFrom()">deleteFrom</a>(String table, Integer id)</p><p class="description">Funkcia vymaže položku z tabuľky</p></td>
</tr>
<tr>
<td class="type">static  Boolean</td>
<td class="description"><p class="name"><a href="#deleteFromWhere()">deleteFromWhere</a>(String table, Integer id, mixed column, mixed value)</p><p class="description">Funkcia vymaže položku z tabuľky</p></td>
</tr>
<tr>
<td class="type">static  array</td>
<td class="description"><p class="name"><a href="#getModuleContainer()">getModuleContainer</a>(int id)</p><p class="description">Získanie základných informácií o module z DB</p></td>
</tr>
<tr>
<td class="type">static  array</td>
<td class="description"><p class="name"><a href="#getModuleContent()">getModuleContent</a>(int id, string table)</p><p class="description">Získa podrobné informácie o module z DB</p></td>
</tr>
<tr>
<td class="type">static  array</td>
<td class="description"><p class="name"><a href="#getModuleFiles()">getModuleFiles</a>(int module_id)</p><p class="description">[getModuleFiles description]</p></td>
</tr>
<tr>
<td class="type">static  Integer/null</td>
<td class="description"><p class="name"><a href="#getOrderValue()">getOrderValue</a>(Integer page_id, Integer position, mixed module_id)</p><p class="description">Funkcia vráti "order" hodnotu riadku zadaného v parametri pre zadanú page</p></td>
</tr>
<tr>
<td class="type">static  array</td>
<td class="description"><p class="name"><a href="#getPageModules()">getPageModules</a>(int page_id)</p><p class="description">vrati ID a TYPE pre vsetky moduly pre page so zadanym id</p></td>
</tr>
<tr>
<td class="type">static  void</td>
<td class="description"><p class="name"><a href="#getPages()">getPages</a>()</p></td>
</tr>
<tr>
<td class="type">static  boolean</td>
<td class="description"><p class="name"><a href="#insertInto()">insertInto</a>(string table, array data)</p><p class="description">Vloží údaje z asociativneho poľa do tabuľky</p></td>
</tr>
<tr>
<td class="type">static  Boolean</td>
<td class="description"><p class="name"><a href="#update()">update</a>(String table, Array data, String where, mixed whereCol, mixed whereVal)</p><p class="description">Funkcia upraví záznam v databáze podľa vstupných údajov</p></td>
</tr>
</table>

<h3>Details</h3>
<code class="signature" id="count">public static  Integer <strong>count</strong>(Integer whereCol, Integer whereVal)</code>
<div class="details">
<p>Funkcia vráti počet prvkov podľa zadaných kritérií</p><table>
<tr><th>Parameters</th>
<td>whereCol - Názov stĺpca pre where podmienku</td>
<td>whereVal - Hodnota stĺpca pre where podmienku</td>
</tr><tr><th>Returns</th>
<td>Počet vyhovujúcich riadkov</td>
</tr></table>
</div>

<code class="signature" id="deleteFrom">public static  Boolean <strong>deleteFrom</strong>(String table, Integer id)</code>
<div class="details">
<p>Funkcia vymaže položku z tabuľky</p><table>
<tr><th>Parameters</th>
<td>table - tabuľka z ktorej sa majú údaje vumazať</td>
<td>id - id vymazávaného riadka</td>
</tr><tr><th>Returns</th>
<td>true ak vymaže úspešne / false ak nastane chyba</td>
</tr></table>
</div>

<code class="signature" id="deleteFromWhere">public static  Boolean <strong>deleteFromWhere</strong>(String table, Integer id, mixed column, mixed value)</code>
<div class="details">
<p>Funkcia vymaže položku z tabuľky</p><table>
<tr><th>Parameters</th>
<td>table - tabuľka z ktorej sa majú údaje vumazať</td>
<td>id - id vymazávaného riadka</td>
</tr><tr><th>Returns</th>
<td>true ak vymaže úspešne / false ak nastane chyba</td>
</tr></table>
</div>

<code class="signature" id="getModuleContainer">public static  array <strong>getModuleContainer</strong>(int id)</code>
<div class="details">
<p>Získanie základných informácií o module z DB</p><table>
<tr><th>Parameters</th>
<td>id - Id modulu</td>
</tr><tr><th>Returns</th>
<td>$result pole informácii o module</td>
</tr></table>
</div>

<code class="signature" id="getModuleContent">public static  array <strong>getModuleContent</strong>(int id, string table)</code>
<div class="details">
<p>Získa podrobné informácie o module z DB</p><table>
<tr><th>Parameters</th>
<td>id - ID kontajnera modulu</td>
<td>table - Tabulka z ktorej získavame modul</td>
</tr><tr><th>Returns</th>
<td>Podrobné informácie o module</td>
</tr></table>
</div>

<code class="signature" id="getModuleFiles">public static  array <strong>getModuleFiles</strong>(int module_id)</code>
<div class="details">
<p>[getModuleFiles description]</p><table>
<tr><th>Parameters</th>
<td>module_id - Parametrom je id modulu ktorého</td>
</tr><tr><th>Returns</th>
<td>$result Pole informáci o súboroch zvoleného modulu</td>
</tr></table>
</div>

<code class="signature" id="getOrderValue">public static  Integer/null <strong>getOrderValue</strong>(Integer page_id, Integer position, mixed module_id)</code>
<div class="details">
<p>Funkcia vráti "order" hodnotu riadku zadaného v parametri pre zadanú page</p><table>
<tr><th>Parameters</th>
<td>page_id - ID stránky</td>
<td>position - Poradové číslo riadka indexované od 1</td>
</tr><tr><th>Returns</th>
<td>Hodnota order stĺpca / null ak riadok neexistuje</td>
</tr></table>
</div>

<code class="signature" id="getPageModules">public static  array <strong>getPageModules</strong>(int page_id)</code>
<div class="details">
<p>vrati ID a TYPE pre vsetky moduly pre page so zadanym id</p><table>
<tr><th>Parameters</th>
<td>page_id - id stránky ktorej moduly chceme</td>
</tr><tr><th>Returns</th>
<td>$result pole modulov danej stránky</td>
</tr></table>
</div>

<code class="signature" id="getPages">public static  void <strong>getPages</strong>()</code>
<div class="details">
</div>

<code class="signature" id="insertInto">public static  boolean <strong>insertInto</strong>(string table, array data)</code>
<div class="details">
<p>Vloží údaje z asociativneho poľa do tabuľky</p><table>
<tr><th>Parameters</th>
<td>table - tabuľka</td>
<td>data - asociatívne pole, ktorého indexy sú zhodné so stĺpcami v databáze</td>
</tr><tr><th>Returns</th>
<td>true ak vloží úspešne / false ak nastane chyba</td>
</tr></table>
</div>

<code class="signature" id="update">public static  Boolean <strong>update</strong>(String table, Array data, String where, mixed whereCol, mixed whereVal)</code>
<div class="details">
<p>Funkcia upraví záznam v databáze podľa vstupných údajov</p><table>
<tr><th>Parameters</th>
<td>table - tabuľka v ktorej sa majú vykonať zmeny</td>
<td>data - asociatívne pole, ktorého indexy sú zhodné so stĺpcami v databáze</td>
<td>where - podmienka podľa ktorej sa má vybrať záznam</td>
</tr><tr><th>Returns</th>
<td>True ak zmení úspešne / False ak nastane chyba</td>
</tr></table>
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>