*{margin:0px; padding:0px;}
body{font-family:Tahoma,Verdana,Arial;color:#006600;font-size:12px;}
a{margin:0px; padding:0px;}
#menuBox{color:#9EB29E;overflow:hidden;margin:0px 0px 0px 0px;font-size:0px;width:auto;float:right;}
#menuBox li{font-family:verdana,arial;font-weight:normal;box-sizing:border-box;cursor:pointer;display:inline-block;margin:0px 3px 0px 0px;padding:3px;font-size:12px;color:#257536;border:1px dotted #ccc;}
#menuBox li a{color:#257536; text-decoration:underline; display:block;}
#menuBox li:last-child{margin:0px;}
#menuBox li.fbShareBt{background-color:#37538d;color:#fff;border:none}
#menuBox li.showToolip{color:red;}
.mainLabFnt{font-size: 12px;}
#logoBox, .logoBox{vertical-align:top;display:inline-block;box-sizing:border-box;max-width:160px;max-height:65px;width:auto;height:auto;margin:0px;padding:0px;text-align:center;overflow:hidden;float:right;}
.logoBox img{max-width:160px; max-height:65px; width:auto; height:auto;}
#nazwaBox{float:left;vertical-align:top;box-sizing:border-box;display:inline-block;height:auto;margin:0px;padding:0px;text-align:left;overflow:hidden;width:70%;}
#addrNipBox{vertical-align:top;box-sizing:border-box;max-width:100%;height:auto;display:inline-block;overflow:hidden;text-align:left;float:left;width:280px;margin:15px 50px 0px 8px;}
#telBox{vertical-align:top;box-sizing:border-box;max-width:100%;height:auto;display:inline-block;overflow:hidden;text-align:left;float:left;width:215px;margin:15px 0px 0px 0px;}
#mapBox{vertical-align:top;box-sizing:border-box;max-width:100%;min-width:300px;max-height:305px;height:auto;overflow:visible;float:right;margin:15px 0px 0px 0px;display:inline-block;}
#brBox{vertical-align:top;clear:both;box-sizing:border-box;height:auto;display:inline-block;text-align:left;overflow:hidden;float:left;margin:35px 20px 0px 8px;width:330px;}
#brBox ul#brLst{list-style-position:outside;list-style-type: none;margin:0px 0px 0px 0px;padding:0px;}
ul#brLst li{margin:0px 0px 5px 0px}
#wwwBox{vertical-align:top;height:auto;box-sizing:border-box;display:inline-block;text-align:left;float:left;margin:35px 0px 0px 0px;width:250px;overflow:visible;}
#galBox{text-align:center;box-sizing:border-box;max-width:100%;height:auto;display:inline-block;margin:15px 0px 0px 0px;overflow:hidden;text-align:center;}
#odzBox{max-width:100%;height:auto;text-align:left;box-sizing:border-box;padding:0px;display:block;margin:15px 0px 10px 0px;overflow:hidden;clear:both;width:100%;line-height:17px;}
#odzBox ul{list-style-position:outside;list-style-type: disc;margin:0px 0px 0px 25px;padding:0px;}
#odzBox ol{list-style-position:outside;margin:0px 0px 0px 25px;padding:0px;}
.txtDataBox{overflow:visible; margin:5px 0px 0px 0px;}
.toBlockTxtVal{display:block;}
#mapka{width:100%;height:250px;display:inline-block;box-sizing:border-box;background-color:#ccc;margin:0px;padding:0px;}
#kontenerall{text-align:center;min-width:210px;display:block;overflow:hidden;margin:0px auto 0px auto;width:900px;}
.wizLnk{text-decoration: none;text-align:left;cursor:pointer;float:left;box-sizing: border-box;display:block;color:#323232;font-size:12px;margin:0px 0px 0px 0px;padding:3px 0px 3px 0px;color:blue;clear:both;word-wrap:break-word;}
.wizLnk:visited{color:#0B0080;}
.dataEditLnk{text-align:left;cursor:pointer;margin:8px 0px 8px 0px;float:left;box-sizing:border-box;font-size:12px;font-weight:bold;text-decoration:none;display:inline-block;width:auto;background-color:#257536;color:#f2f2f2;padding:4px;}
.dataEditLnk:hover{color:#fafafa;}
.clsWindow{float:right;cursor:pointer;margin:8px 0px 8px 0px;padding:4px;box-sizing:border-box;color:blue;}
footer{margin:0px auto 10px auto;padding:0px 0px 0px 0px;width:930px;}
#odzTxt{text-align:justify; margin:0px;}
.fbLtr{display:inline-block;vertical-align:top;padding:0px;width:9px;height:16px;background:url(/grafika/fullWizDsg.png?ver=20150519_5) -146px -35px no-repeat;}
#hAlign{ display:inline-block; vertical-align:top; margin:1px 0px 0px 0px;}
#headerLogo{max-width:100%;min-width:auto;width:145px;height:63px;float:left;background:url(/grafika/fullWizDsg.png?ver=20150519_5) 0px 0px no-repeat;display:block;}
.fbLtr{margin:0px;}
.firstBox{margin:0px 0px 0px 0px;}
#WizHeader{width:930px; margin:0px auto; overflow:hidden;}
#menuLine{width:auto;height:auto;padding:0px;margin:0px;overflow:hidden;}
.showToolip{color:red;text-decoration:underline;cursor:pointer;}
.btFrame{margin:0px; padding:0px;width:124px;height:22px;float:right;overflow:hidden;position:relative;display:block;clear:both;}
h1{font-size:20px;color:#14401d;margin:0px;padding:0px;}
#infoPrawne{clear:both; display:block; font-size:11px; margin:0px auto 10px auto; width:auto; height:auto; color:#a7a7a7; text-align:justify; overflow:hidden;}
#cookieInfo{font-size:11px;font-family:verdana, arial;color:#000;padding:5px;width:auto;height:auto;text-align:justify;font-size:12px;line-height:18px;overflow:hidden;clear:both;display:block;margin:0px;position:relative;background-color:rgba(223,223,223, 0.9);border:1px solid #ccc;}
#clsCookieInf, .clsElem{display:block;float:right;cursor:pointer;color:#555;font-weight:bold;font-size:11px;margin:5px 0px 0px 5px;padding:0px;clear:both;}
#cookieSettings{color:blue; cursor:pointer}
.adsFullinfoBt{box-sizing:border-box;margin:20px auto 15px auto;height:auto;clear:both;text-align:center;width:735px;display:block;}
.showMapLnk{height:32px;display:block;text-align:left;font-size:10px;margin:0px 0px 10px 0px;}
.showMapTxt{margin:0px;display:inline;color:green;cursor:pointer;font-size:11px;text-decoration:underline;}
img.pokazMapke{display:inline;cursor:pointer;}
.clearBoth{clear:both;}
.lineHeight16{line-height:16px;}
.lineHeight17{line-height:17px;}
.lineHeight18{line-height:18px;}
.lineHeight20{line-height:20px;}
.lineHeight22{line-height:22px;}
.lineHeight40{line-height:40px;}
.displayBlock{display:block;}
.displayInlineBlock{ display:inline-block; }
.margin0:{margin:0px !important;}
.marginTop0{margin-top:0px;}
.marginTop3{margin-top:3px;}
.marginTop5{margin-top:5px;}
.marginTopMinus5{margin-top:-20px;}
.marginTop10{margin-top:10px;}
.marginTop15{margin-top:15px;}
.marginTop20{margin-top:20px;}
.marginTop30{margin-top:30px;}
.marginLeft5{margin-left:5px !important;}
.marginLeft10{margin-left:10px !important;}
.marginBottom3{margin-bottom:3px;}
.marginBottom5{margin-bottom:5px;}
.marginBottom10{margin-bottom:10px;}
.marginBottom20{margin-bottom:20px;}
.padding0{padding:0px;}
.fontSize14{font-size:14px;}
.fontSize16{font-size:16px;}
.fontBold{font-weight:bold;}
.grayColor{color:gray;}
.blackColor{color:#000;}
.darkGrayColor{color:#666666;}
.borderNone{border:none;}
.emlImg{width:auto; height:auto; margin:5px 0px 0px -5px; padding:0px; display:block;}
.emlImgBt{width:auto; height:auto; margin:-5px 0px 0px -5px; padding:0px; display:block;}
.allCornerRound10{-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;-khtml-border-radius:10px;}
.allCornerRound3{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-khtml-border-radius:3px;}
.allCornerRound5{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-khtml-border-radius:5px;}
.allCornerRound8{-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;-khtml-border-radius:8px;}
.roundTop7{-webkit-border-radius:7px 7px 0px 0px;-moz-border-radius:7px 7px 0px 0px;border-radius:7px 7px 0px 0px;}
.roundBottom7{-webkit-border-radius:0px 0px 7px 7px;-moz-border-radius:0px 0px 7px 7px;border-radius:0px 0px 7px 7px;}
.gradTop{background:-webkit-linear-gradient(#e7f1e3, #fff);background:-o-linear-gradient(#e7f1e3, #fff);background:-moz-linear-gradient(#e7f1e3, #fff);background:linear-gradient(#e7f1e3, #fff);}
.gradBottom{background:-webkit-linear-gradient(#fff, #e7f1e3);background:-o-linear-gradient(#fff, #e7f1e3);background:-moz-linear-gradient(#fff, #e7f1e3);background:linear-gradient(#fff, #e7f1e3);}
#topGlid{padding:0px 15px 0px 15px;width:900px;margin:20px auto 0px auto;min-height:15px;overflow:hidden;border:1px solid #cdd8d1;border-bottom:none;}
#bottomGlid{padding:0px 15px 0px 15px;width:900px;margin:0px auto 10px auto;min-height:25px;overflow:hidden;border:1px solid #cdd8d1;border-top:none;}
.noMobKontAll{padding:0px 15px 0px 15px;border-left:1px solid #cdd8d1;border-right:1px solid #cdd8d1;background-color:#fff;}
.bgFFF{background-color:#fff;}
.bgF3F4F2{background-color:#f3f4f2;}
.txt10h15{text-align:left;font-size:10px;margin:0px;color:gray;height:15px}
a.br_link{color:#124505;text-decoration:none;border-bottom:1px dotted #999;}
a.dz_link{color:#808080;text-decoration:none;border-bottom:1px dotted #a6a6a6;}
.floatLeft{float:left;}
.floatRight{float:right;}
.warnBase{font-size:12px;margin:0px 0px 0px 10px;padding:0px;line-height:18px;width:95%}
.warnBase p {clear:both; margin:5px 0px 0px 0px}
.warnTitle{font-weight:bold;color:red;font-size:13px;border-bottom:1px dotted red;display:inline-block;clear:right;}
.closeBt{font-weight:bold;color:#fff;font-size:11px;background-color:#257536;padding:3px;display:inline-block;clear:right;}
ul.warn li{margin:0px 0px 0px 25px;padding:0px;}
.fancyTitle{background-color:#000;padding:5px;}
.mrgPad0{width:100%;height:auto;}
.logoLnk{display:inline-block;overflow:hidden;width:100%;height:auto;}
.clearBoth{clear:both;}